<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="Library/layer-v3.0.1/layer/layer.js"></script>
    <style>
        body {
            margin: 0;
            width: 400px;
            height: 400px;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .headline {
            width: 400px;
            height: 55px;
            background-color: #19BB9B;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 165px;
            left: 165px;
            color: darkgray;
        }
        
        img {
            vertical-align: middle;
            padding: 20px;
        }
        
        input[type="submit"] {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;
            background-color: #19BB9B;
            border: 1px solid #979797;
            border-radius: 8px;
            width: 180px;
            height: 35px;
            border: none;
            position: relative;
            margin: 0px 110px;
        }
        
        #frame {
            border: 3px dashed #979797;
            height: 130px;
            width: 200px;
            position: relative;
            margin: 0 auto;
            border-radius: 8px;
        }
        
        #browseComp {
            border: 1px solid #979797;
            height: 40px;
            width: 300px;
            position: relative;
            margin: 20px auto;
            padding-top: 0px;
        }
        
        #browseComp p {
            margin-left: 10px;
            margin-bottom: 5px;
            color: darkgray;
        }
    </style>
</head>

<body>
    <div class="headline"></div>
    <h2> Add Attachment</h2>
    <div id="frame"></div>
    <h3>Drag files...</h3>
    <div id="browseComp">
        <p>or browse computer...</p>
    </div>
    <input type="submit" value="Submit" id="closeIframe" class="call-to-action" />

</body>