<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 400px;
            height: auto;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        textarea {
            width: 350px;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            font-size: 16px;
            resize: none;
            margin-left: 25px;
        }
        
        .headline {
            width: 400px;
            height: 55px;
            background-color: #19BB9B;
        }
        
        h2 {
            text-align: center;
        }
        
        input[type="submit"] {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;
            background-color: #19BB9B;
            border: 1px solid #979797;
            border-radius: 8px;
            width: 180px;
            height: 35px;
            border: none;
            position: relative;
            margin: 30px 110px;
        }
    </style>
</head>

<body>
    <div class="headline"></div>
    <h2> Put This Goal On Hold...</h2>

    <form>
        <textarea>Please type the reason ...</textarea>
    </form>
    <input type="submit" value="Submit" />
</body>

</html>