<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 400px;
            height: 400px;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .headline {
            width: 400px;
            height: 55px;
            background-color: #19BB9B;
        }
        
        h2 {
            text-align: center;
        }
        
        img {
            vertical-align: middle;
            padding: 20px;
        }
        
        ul {
            list-style: none;
        }
        
        span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="headline"></div>
    <h2> View Attachment</h2>

    <ul>
        <li>
            <img src="assets/fileicon.png"><span>Anna-Spelling-Week1.pdf  </span> <img src="assets/downloadicon.png">
        </li>
        <li>
            <img src="assets/fileicon.png"><span>Anna-Spelling-Week2.pdf  </span> <img src="assets/downloadicon.png">
        </li>
        <li>
            <img src="assets/fileicon.png"><span>Anna-Spelling-Week3.pdf  </span> <img src="assets/downloadicon.png">
        </li>
    </ul>

</body>